.intro{
    
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding-top: 2rem;
}
.animatedImg{
    height: 80px;
}
#emailBtn{
    width: 150px;
    height: 52px;
    background: linear-gradient(180deg, #958DFB 0%, #7A70F9 100%);
    box-shadow: 0px 10px 25px rgba(93, 78, 135, 0.2);
    border-radius: 10px;
    color: var(--purple);
    border: none;
}

.heroLeft{
    padding: 0 30px;
    padding-top: 25%;
    grid-column: 1 / 3;  
}
.heroLeft h2{
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--lightPurple);
}
.heroLeft h4{
    display: none;
 }
 #title{
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--cyan);
}
.icons{
    display: flex;
    gap: 2rem;
}

@media (min-width: 700px) {
    #standingMan{
        height: 65vh;
    }
    .heroLeft{
       display: flex;
       gap: 1.5rem;
        flex-direction: column;
        padding: 0 8%;
        padding-top: 12%;  
    }
    .heroLeft h4{
        display: block;
        font-size: larger;
     }
  
}

@media (min-width: 1200px) {
    #standingMan{
        height: 98vh;
    }
    /*.heroRight{
        display: flex;
        justify-content: center;
        flex: 1;
       
    }*/
    #title{
        font-size: 3rem;
    }
    .heroLeft h2{
        font-size: 3rem;
        font-weight: 700;
        color: var(--lightPurple);  
    }  
}
@media (min-width: 1750px) {
    .heroLeft{
        padding: 12% 15%;  
    }  
}